{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "project101",
            "database": "project101",
            "username": "root",
            "password": ""
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SQLITE",
            "database": "D:\\Users\\ars\\Documents\\BSCS\\Data Science\\workfiles\\movies.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}